

                            <div id="gallery" class="ad-gallery">
                            <div class="ad-image-wrapper"></div>
                            <div class="ad-controls-container">
                             <div class="ad-description-container"></div>
                             <div class="ad-controls"></div>
                              <div class="ad-nav">
                              <div class="ad-thumbs">
                                <ul class="ad-thumb-list">
                            

						<% control ImageResources %>
                            <li>
                                <a title="" href="$Attachment.URL">$Attachment.SetWidth(80)
                                </a>
                            </li>    

                        <% end_control %>        

                          </ul>
                    </div>
                </div>
            </div>
        </div>
